sudo: required

language: perl6

perl6:
  - latest

go:
  - 1.8.x

before_install:
  - mkdir $HOME/gopath
  
install:
  - rakudobrew build zef
  - go get github.com/bradclawsie/rscs
  
before_script:
  - zef --/test --/test-depends install HTTP::UserAgent
  - zef --/test --/test-depends install JSON::Tiny

env:
  - GOPATH=$HOME/gopath  
